TWILIO_ACCOUNT_SID=<YOUR-ACCOUNT-SID>
TWILIO_AUTH_TOKEN=<AUTH-TOKEN>
TWILIO_PHONE_NUMBER=<YOUR-TWILIO-PHONE-NUMBER>
USER_PHONE_NUMBER=<USER-PHONE-NUMBER>
GOOGLE_GENAI_API_KEY=<YOUR-GEMINI-API-KEY>
DATABASE_NAME=expenses.db
